<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dairy Queen</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="header.css">
</head>
<style>
    /* Define CSS styles for the plot */
    
    .brush .extent {
        fill-opacity: .3;
        stroke: grey;
        shape-rendering: crispEdges;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    
    .axis text {
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        cursor: move;
        font-family: sans-serif;
        font-size: 11px;
    }
    
    .line {
        fill: none;
        stroke: black;
        stroke-width: 0.8px;
    }
    
    .tooltip {
        position: absolute;
        z-index: 999;
        padding: 10px;
        background-color: white;
        border: 1px solid black;
        opacity: 0;
    }
    
    h1 {
        text-align: center;
        font-style: italic;
    }
    /* Dropdown container */
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown button */
    
    .dropdown button {
        background-color: #e7e7e7;
        color: black;
        padding: 15px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
</style>
<header>
    <div><b><p>Fast Food Nutrition</p></b></div>
    <div><a href="homepage.html">Home</a></div>
    <div><a href="Fast food Nutrition documentation.pdf">Documentation</a></div>
    <div><a href="https://www.kaggle.com/datasets/ulrikthygepedersen/fastfood-nutrition">Data Set</a></div>
    <div><a href="aboutus.html">About Us</a></div>
</header>

<body>
    <h1> Food Nutrition Bar Chart for Dairy Queen</h1>
    <svg id="svgArea1" style="background-color:lightyellow;"></svg>
    <div class="dropdown" style="background-color: pink; width: 100%;">
        <h1>Want to know more details about the items listed above?
            <button>
      <a style="text-decoration: none;" href="dqparallelco.html">Click Here</a>
    </button>
        </h1>
    </div>
    <div class="tooltip"></div>
    <script>
        // Tooltip
        const tooltip = d3.select(".tooltip");
        // Define the dimensions and margins of the chart
        var margin = {
                top: 10,
                right: 30,
                bottom: 30,
                left: 60
            },
            width = 2400 - margin.left - margin.right,
            height = 800 - margin.top - margin.bottom;

        d3.csv("fastfood.csv").then(function(data) {

            // Specify the restaurant you want to visualize
            const targetRestaurant = "Dairy Queen";
            // Filter data for the target restaurant
            const filteredData = data.filter(d => d.restaurant === targetRestaurant);

            // Append the svg object to the body of the page
            var svg = d3.select("#svgArea1")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom + 300)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // X axis
            var x = d3.scaleBand()
                .range([0, width])
                .domain(filteredData.map(function(d) {
                    return d.item

                }))
                .padding(0.1);

            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x)).selectAll("text")
                .attr("y", 0)
                .attr("x", 9)
                .attr("dy", ".35em")
                .attr("transform", "rotate(90)")
                .style("text-anchor", "start");


            // Y axis
            var y = d3.scaleLinear()
                .domain([0, d3.max(filteredData, function(d) {
                    return +d.calories;
                })])
                .range([height, 0]);
            svg.append("g")
                .call(d3.axisLeft(y));

            // Bars
            svg.selectAll("mybar")
                .data(filteredData)
                .enter()
                .append("rect")
                .attr("x", function(d) {
                    return x(d.item);
                })
                .attr("y", function(d) {
                    return y(d.calories);
                })
                .attr("width", x.bandwidth())
                .attr("height", function(d) {
                    return height - y(d.calories);
                })
                .attr("fill", "#69b3a2")
                .on("mousemove", (event, d) => {
                    tooltip
                        .html(`${d.item}: ${d.calories}`)
                        .style("opacity", 1)
                        .style("left", `${event.pageX + 10}px`)
                        .style("top", `${event.pageY - 25}px`);
                })
                .on("mouseout", () => tooltip.style("opacity", 0));

        });
    </script>

</body>

</html>